<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="buscarRAM"
    tools:context="com.pcwizard.PresupuestoActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="29dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/tablePlacaBase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingTop="50dp"
                android:paddingRight="30dp"
                android:paddingBottom="50dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/lPlacaBase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Placa base"
                        android:textSize="24sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lChPlacaBase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No se ha podido cargar"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/bCompPlacaBase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="buscarPlacaBase"
                        android:text="Buscar" />

                </TableRow>

            </TableLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider" />

            <TableLayout
                android:id="@+id/tableMicroprocesador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingTop="50dp"
                android:paddingRight="30dp"
                android:paddingBottom="50dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/lMicroprocesador"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Microprocesador"
                        android:textSize="24sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lChMicroprocesador"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No se ha podido cargar"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/bCompMicroprocesador"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="buscarMicroprocesador"
                        android:text="Buscar" />

                </TableRow>
            </TableLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider" />

            <TableLayout
                android:id="@+id/tableRAM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingTop="50dp"
                android:paddingRight="30dp"
                android:paddingBottom="50dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/lRAM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Memoria RAM"
                        android:textSize="24sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lChRAM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No se ha podido cargar"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/bCompRAM"
                        android:onClick="buscarRAM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buscar" />

                </TableRow>
            </TableLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider" />

            <TableLayout
                android:id="@+id/tableCaja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingTop="50dp"
                android:paddingRight="30dp"
                android:paddingBottom="50dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/lCaja"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Caja"
                        android:textSize="24sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lChCaja"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No se ha podido cargar"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/bCompCaja"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="buscarCaja"
                        android:text="Buscar" />

                </TableRow>
            </TableLayout>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider" />

            <TableLayout
                android:id="@+id/tableRefrig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingTop="50dp"
                android:paddingRight="30dp"
                android:paddingBottom="50dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/lRefrig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Refrigeración"
                        android:textSize="24sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lChRefrig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No se ha podido cargar"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/bCompRefrig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="buscarRefrig"
                        android:text="Buscar" />

                </TableRow>
            </TableLayout>

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider" />

            <TableLayout
                android:id="@+id/tableAlimentacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingTop="50dp"
                android:paddingRight="30dp"
                android:paddingBottom="50dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/lAlimentacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Alimentación"
                        android:textSize="24sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lChAlimentacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No se ha podido cargar"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/bCompAlimentacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="buscarAlimentacion"
                        android:text="Buscar" />

                </TableRow>
            </TableLayout>

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider" />

            <TableLayout
                android:id="@+id/tableGrafica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingTop="50dp"
                android:paddingRight="30dp"
                android:paddingBottom="50dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/lGrafica"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Tarjeta Gráfica"
                        android:textSize="24sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lChGrafica"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No se ha podido cargar"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/bCompGrafica"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="buscarGráfica"
                        android:text="Buscar" />

                </TableRow>
            </TableLayout>

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider" />

            <TableLayout
                android:id="@+id/tableAlmacenamiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingTop="50dp"
                android:paddingRight="30dp"
                android:paddingBottom="50dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/lAlmacenamiento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Almacenamiento"
                        android:textSize="24sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lChAlmacenamiento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No se ha podido cargar"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/bCompAlmacenamiento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="buscarAlmacenamiento"
                        android:text="Buscar" />

                </TableRow>
            </TableLayout>

            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider" />

            <TableLayout
                android:id="@+id/tableOS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingTop="50dp"
                android:paddingRight="30dp"
                android:paddingBottom="50dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/lOS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Sistema operativo"
                        android:textSize="24sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lChOS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No se ha podido cargar"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/bCompOS"
                        android:onClick="buscarOS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buscar" />

                </TableRow>
            </TableLayout>

            <View
                android:id="@+id/divider9"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider" />

            <TableLayout
                android:id="@+id/tableMonitor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingTop="50dp"
                android:paddingRight="30dp"
                android:paddingBottom="50dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/lMonitor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Monitor"
                        android:textSize="24sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lChMonitor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No se ha podido cargar"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/bCompMonitor"
                        android:onClick="buscarMonitor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buscar" />

                </TableRow>
            </TableLayout>

            <View
                android:id="@+id/divider10"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider" />

            <TableLayout
                android:id="@+id/tableTeclado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingTop="50dp"
                android:paddingRight="30dp"
                android:paddingBottom="50dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/lTeclado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Teclado"
                        android:textSize="24sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lChTeclado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No se ha podido cargar"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/bCompTeclado"
                        android:onClick="buscarTeclado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buscar" />

                </TableRow>
            </TableLayout>

            <View
                android:id="@+id/divider11"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider" />

            <TableLayout
                android:id="@+id/tableRaton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingTop="50dp"
                android:paddingRight="30dp"
                android:paddingBottom="50dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/lRaton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Ratón"
                        android:textSize="24sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lChRaton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No se ha podido cargar"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/bCompRaton"
                        android:onClick="buscarRaton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buscar" />

                </TableRow>
            </TableLayout>

            <View
                android:id="@+id/divider12"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider" />
        </LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/etNombrePresupuesto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="27dp"
        android:ems="10"
        android:inputType="text"
        android:text="No se ha podido cargar"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toEndOf="@+id/bAtras"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/bAtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="atras"
        android:text="Atrás"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:layout_width="412dp"
        android:layout_height="473dp"
        android:foregroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>